# androoid-proofs

./: .gitignore  README.md
LibraryProof/: README.adoc  build.gradle  local.properties  pom.xml
LibraryProof-gradle/: README.adoc
LibraryProof-gradle/src/main/: AndroidManifest.xml
LibraryProof-gradle/src/main/java/io/androoid/libraryproof/activities/authors/: AuthorListActivity.java
LibraryProof-gradle/src/main/java/io/androoid/libraryproof/activities/books/: BookFormActivity.java
LibraryProof-gradle/src/main/java/io/androoid/libraryproof/activities/libraries/: LibraryListActivity.java
LibraryProof-gradle/src/main/java/io/androoid/libraryproof/domain/: Library.java
LibraryProof-gradle/src/main/java/io/androoid/libraryproof/utils/: ActionBarCallback.java  DatabaseHelper.java
LibraryProof-gradle/src/main/res/layout/: book_form_activity.xml  book_list_activity.xml  library_form_activity.xml
LibraryProof-gradle/src/main/res/raw/: ormlite_config.txt
LibraryProof-maven/: README.adoc  pom.xml
LibraryProof-maven/src/main/java/io/androoid/libraryproof/activities/: MainActivity.java
LibraryProof-maven/src/main/java/io/androoid/libraryproof/activities/libraries/: LibraryFormActivity.java
LibraryProof-maven/src/main/java/io/androoid/libraryproof/domain/: Author.java  Book.java
LibraryProof-maven/src/main/res/layout/: author_list_activity.xml  library_list_activity.xml  main_activity.xml
LibraryProof/app/: build.gradle  proguard-rules.pro
LibraryProof/app/src/main/: AndroidManifest.xml
LibraryProof/app/src/main/java/io/androoid/libraryproof/activities/: AuthorFormActivity.java  AuthorListActivity.java  MainActivity.java
LibraryProof/app/src/main/java/io/androoid/libraryproof/activities/authors/: AuthorFormActivity.java  AuthorListActivity.java
LibraryProof/app/src/main/java/io/androoid/libraryproof/activities/books/: BookListActivity.java
LibraryProof/app/src/main/java/io/androoid/libraryproof/db/: AuthorDatabaseHelper.java  BookDatabaseHelper.java
LibraryProof/app/src/main/java/io/androoid/libraryproof/domain/: Author.java
LibraryProof/app/src/main/java/io/androoid/libraryproof/utils/: ActionBarCallback.java  DatabaseConfigUtils.java
LibraryProof/app/src/main/res/layout/: author_activity.xml  author_form_activity.xml  author_list_activity.xml  main_activity.xml
LibraryProof/app/src/main/res/menu/: menu_author.xml  menu_author_form.xml  menu_form.xml  menu_list.xml
LibraryProof/app/src/main/res/raw/: ormlite_config.txt
LibraryProof/app/src/main/res/values/: strings.xml
LibraryProof/src/main/: AndroidManifest.xml
LibraryProof/src/main/java/io/androoid/libraryproof/activities/: MainActivity.java
LibraryProof/src/main/java/io/androoid/libraryproof/activities/authors/: AuthorFormActivity.java  AuthorListActivity.java
LibraryProof/src/main/java/io/androoid/libraryproof/activities/books/: BookListActivity.java
LibraryProof/src/main/java/io/androoid/libraryproof/db/: AuthorDatabaseHelper.java
LibraryProof/src/main/java/io/androoid/libraryproof/domain/: Author.java  Book.java
LibraryProof/src/main/java/io/androoid/libraryproof/utils/: AsyncGeoResponse.java  DatabaseConfigUtils.java  DatabaseHelper.java  GeoSearchHelper.java
LibraryProof/src/main/res/layout/: author_activity.xml  book_form_activity.xml
LibraryProof/src/main/res/raw/: ormlite_config.txt
LibraryProof/src/main/res/values/: strings.xml
