#
# generated on 2015/06/07 12:13:51
#
# --table-start--
dataClass=io.androoid.libraryproof.domain.Author
tableName=author
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=biography
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=io.androoid.libraryproof.domain.Book
tableName=book
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=isbn
# --field-end--
# --field-start--
fieldName=year
# --field-end--
# --field-start--
fieldName=author
# --field-end--
# --table-fields-end--
# --table-end--
#################################
